GitRepositoriesView.GitDirectories=C\:\\Users\\efyca\\git\\craft-integration-fraud-alert-service\\.git;C\:\\Users\\efyca\\git\\repository\\.git;C\:\\Users\\efyca\\git\\repository-group-d\\.git;
GitRepositoriesView.GitDirectories.relative=C\:\\Users\\efyca\\git\\craft-integration-fraud-alert-service\\.git;C\:\\Users\\efyca\\git\\repository\\.git;C\:\\Users\\efyca\\git\\repository-group-d\\.git;
RepositorySearchDialogSearchPath=C\:\\Users\\efyca\\git
eclipse.preferences.version=1
