<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:email="http://www.mulesoft.org/schema/mule/email" xmlns:os="http://www.mulesoft.org/schema/mule/os"
	xmlns:tls="http://www.mulesoft.org/schema/mule/tls"
	xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns:validation="http://www.mulesoft.org/schema/mule/validation" xmlns:batch="http://www.mulesoft.org/schema/mule/batch" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:file="http://www.mulesoft.org/schema/mule/file" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/file http://www.mulesoft.org/schema/mule/file/current/mule-file.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/batch http://www.mulesoft.org/schema/mule/batch/current/mule-batch.xsd
http://www.mulesoft.org/schema/mule/validation http://www.mulesoft.org/schema/mule/validation/current/mule-validation.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/tls http://www.mulesoft.org/schema/mule/tls/current/mule-tls.xsd
http://www.mulesoft.org/schema/mule/os http://www.mulesoft.org/schema/mule/os/current/mule-os.xsd
http://www.mulesoft.org/schema/mule/email http://www.mulesoft.org/schema/mule/email/current/mule-email.xsd">
	
	
	
	<flow name="craft_sys_api_fraudalertFlow" doc:id="fa9f80fb-c9c2-47c6-9988-d97bf2476b45" >
		<http:listener doc:name="Listener" doc:id="b2b86cef-20c9-4481-bfec-ea9b36d3ce65" config-ref="HTTP_Listener_config" path="/fraudalert">
			<http:response statusCode="#[vars.invalidphone]" />
			<http:error-response>
				<http:body ><![CDATA[Phone number is not valid.]]></http:body>
			</http:error-response>
		</http:listener>
		<file:read doc:name="Read Legacy CSV Data" doc:id="7c42faef-df14-4a1c-9de9-2acd8bee2ccf" config-ref="File_Config" path="${mule.home}/apps/${app.name}/csvfile/data_from_craftsoft_legacy_application_sample.csv"/>
		<ee:transform doc:name="CSV to JSON" doc:id="e9125f18-155d-43c5-b06b-8bf75cf7b6f6" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload map{
	id: $.id,
	first_name: $.first_name,
	last_name: $.last_name,
	email: $.email,
	phone_number: $.phone_number
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<flow-ref doc:name="Flow Reference" doc:id="4bb521d5-7c2c-4b78-8464-f1257316856c" name="numverify_flow"/>
	</flow>
	<flow name="numverify_flow" doc:id="00430bb9-bfb7-4ec8-9e73-a0d0468df771">
		<batch:job jobName="craft_sys_api_fraudalertBatch_Job" doc:id="fcfb609d-c4c2-40d8-9b46-bd4c9f2b25d2">
			<batch:process-records>
				<batch:step name="Batch_Step" doc:id="8378dd93-726c-4e75-a0cb-a9cd52e85e34">
					<logger level="INFO" doc:name="Logger" doc:id="472dad77-f8be-4ec1-9ff4-80a41105b28c" message="#[payload]" />
					<set-variable value="# [0]" doc:name="Set Variable" doc:id="584520df-4685-4885-8d28-9ec2657f452c" variableName="succeededRecordsCount"/>
					<validation:matches-regex doc:id="c9e3070f-cde2-4a51-a2d7-1b3b8d7e2d52" regex="#[/\+(\d+)\s(\d+)\s(\d+\s\d+)/]" doc:name="Matches regex for Phone Number" value="#[payload.phone_number]" />
					<http:request method="GET" doc:name="Numverify Phone Validator" doc:id="3aa98636-a014-4c89-b58e-e2f538524852" config-ref="HTTP_Request_configuration" path="/validate" target="customer">
						<http:query-params><![CDATA[#[output application/json
---
{
	"access_key": p('secure::numverify.access_key'),
	"number": payload.phone_number
}]]]></http:query-params>
					</http:request>
					<choice doc:name="Choice" doc:id="84f419ba-eb8f-429e-9f28-de8bf0aa006e">
						<when expression="#[vars.customer.valid==true]">
							<db:insert doc:name="Insert Record Into Legacy DB" doc:id="7bffe167-ee3c-4918-ae44-218d022fa6bf" config-ref="Database_Config" target="legacyinsertedrecord">
								<db:sql><![CDATA[insert into craft_legacy_app_db.contacts(id,first_name,last_name,email,phone_number)
VALUES (:id,:first_name,:last_name,:email,:phone_number);]]></db:sql>
								<db:input-parameters><![CDATA[#[{
	id: payload.id,
	first_name: payload.first_name, 
	last_name: payload.last_name,
	email: payload.email,
	phone_number: payload.phone_number
}]]]></db:input-parameters>
							</db:insert>
							<set-variable value="#[payload]" doc:name="legacy_record: Capture the inserted Legacy Record" doc:id="fb3cc3cd-5915-4465-9bc5-a78cf6029dbe" variableName="legacy_record" />
							<db:select doc:name="Retrieve Record from BU DB" doc:id="8ad13a22-2d1e-4d3e-84a2-d234911a6797" config-ref="Database_Config">
								<db:sql ><![CDATA[select * from bu_web_app_db.contacts where FirstName = :fnamefromlegacy and LastName = :lnamefromlegacy]]></db:sql>
								<db:input-parameters ><![CDATA[#[{
	fnamefromlegacy: vars.legacy_record.first_name,
	lnamefromlegacy: vars.legacy_record.last_name
}]]]></db:input-parameters>
							</db:select>
							<ee:transform doc:name="Format BU data into Object" doc:id="9050d777-36e4-4a88-bd92-d2964ee7f248">
						<ee:message>
							<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
payload reduce ((customer, obj={}) -> obj ++ customer)]]></ee:set-payload>
						</ee:message>
					</ee:transform>
							<ee:transform doc:name="Compare Legacy data with BU App" doc:id="5e722d52-b8e3-4379-ae37-0ae34240ae15">
						<ee:message>
							<ee:set-payload><![CDATA[%dw 2.0
output application/java
var secemail = if(payload != Null) payload.Email else ""
var compname = if(payload != Null) payload.Company else ""
---
{
	"id": uuid(),
	"First name": vars.legacy_record.first_name,
	"Last name": vars.legacy_record.last_name,
	"Primary email": vars.legacy_record.email,
	"Secondary email": secemail,
	"Company name": compname,
	"Phone": vars.legacy_record.phone_number
}]]></ee:set-payload>
						</ee:message>
					</ee:transform>
							<ee:transform doc:name="Transform Message" doc:id="5957073f-82cc-4094-9cb8-a9f1f52cf06e">
						<ee:message>
							<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
						</ee:message>
					</ee:transform>
							<db:insert doc:name="Insert to Modern DB" doc:id="2c7b0b88-3470-4682-9d11-66cbf977def6" config-ref="Database_Config">
						<db:sql><![CDATA[insert into craft_client_app_db.contacts(CorrelationID,Firstname,Lastname,Companyname,Primaryemail,Secondaryemail,Phone) 
values(:corrId, :fname, :lname, :compname, :pemail, :secondemail, :phone)]]></db:sql>
						<db:input-parameters><![CDATA[#[output application/java
---
{
	corrId: payload.id,
	fname: payload."First name",
	lname: payload."Last name",
	compname: payload."Company name",
	pemail: payload."Primary email",
	secondemail: payload."Secondary email",
	phone: payload.Phone
}]]]></db:input-parameters>
					</db:insert>
							<logger level="INFO" doc:name="Logger" doc:id="d80beed9-b759-44b3-ab70-f486f3f0e837" message="#[payload]" />
						
</when>
						<when expression="#[vars.customer.valid==false]">
							<logger level="INFO" doc:name="Logger" doc:id="000fa12a-02c8-48eb-89e5-c7f430a19b69" message="#[payload]" />
							<db:insert doc:name="Insert into Bad Data Database" doc:id="dc268f8c-7e65-4df4-ba09-486bfdf56bb1" config-ref="Database_Config">
								<db:sql><![CDATA[insert into craft_failed_data_db.contacts(id,first_name,last_name,email,phone_number) 
values(:id,:fname,:lname,:email,:phone)]]></db:sql>
								<db:input-parameters><![CDATA[#[{
	id: payload.id,
	fname: payload.first_name,
	lname: payload.last_name,
	email: payload.email,
	phone: payload.phone_number
	
}]]]></db:input-parameters>
							</db:insert>
							<ee:transform doc:name="Transform Message" doc:id="b9d7fe99-af3d-418e-9be4-0cccc0d79486" >
								<ee:message >
									<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	failedRecords: vars.failedrecords as Number
}]]></ee:set-payload>
								</ee:message>
							</ee:transform>
						</when>
						<otherwise>
							<logger level="ERROR" doc:name="Logger" doc:id="9d550cd2-bd63-4643-86de-1d35293270d7" message="#[payload]" />
						</otherwise>
					</choice>
				</batch:step>
			</batch:process-records>
			<batch:on-complete>
				<email:send doc:id="95d3770d-59cf-4dd2-abc7-8b2a65c6021f" config-ref="Email_SMTP" fromAddress="admin@craftsoft.com" subject="Fraud alert report" toAddresses="instructor@craftsoft.com"/>
			</batch:on-complete>
		
</batch:job>
		<ee:transform doc:name="Transform Message" doc:id="ffef9f20-f818-428a-9804-d82b213cbe28">
					<ee:message>
						<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
	"message": "Fraud report is sent to email in the system"
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
	
</flow>

</mule>
