<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:secure-properties="http://www.mulesoft.org/schema/mule/secure-properties"
	xmlns:email="http://www.mulesoft.org/schema/mule/email"
	xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns:file="http://www.mulesoft.org/schema/mule/file"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/email http://www.mulesoft.org/schema/mule/email/current/mule-email.xsd 
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd 
http://www.mulesoft.org/schema/mule/file http://www.mulesoft.org/schema/mule/file/current/mule-file.xsd 
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/secure-properties http://www.mulesoft.org/schema/mule/secure-properties/current/mule-secure-properties.xsd">
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="d3a31cc9-ab1a-426c-a9d3-74a71b5bd9a2" >
		<http:listener-connection host="${http.host}" port="${http.port}" />
	</http:listener-config>
	<file:config name="File_Config" doc:name="File Config" doc:id="c7ab22d3-181d-4202-86d2-09e178a6b2ad" >
		<file:connection workingDir='${mule.home}/apps/${app.name}' />
	</file:config>
	<http:request-config name="HTTP_Request_configuration" doc:name="HTTP Request configuration" doc:id="723fe2d5-6334-46c0-9ef5-3c60609f082d" basePath="/api">
		<http:request-connection host="apilayer.net" port="80">

		</http:request-connection>
	</http:request-config>
	<db:config name="Database_Config" doc:name="Database Config" doc:id="6b02c9d7-8f44-4b65-8a48-c7eb62789a1e" >
		<db:my-sql-connection host="${mysql.host}" port="${mysql.port}" user="${mysql.user}" password="${mysql.password}" />
	</db:config>
	<email:smtp-config name="Email_SMTP" doc:name="Email SMTP" doc:id="4bc2b1e3-267c-473a-8e7d-252293ee6342" >
		<email:smtp-connection host="smtp.gmail.com" port="587" user="testemail@gmail.com" password="4557hghghghghg" />
	</email:smtp-config>
	<configuration-properties doc:name="Configuration properties" doc:id="3ad697e6-1263-4e33-bade-46f873001f1e" file="properties\app-${mule.env}.yaml" />
	<secure-properties:config name="Secure_Properties_Config" doc:name="Secure Properties Config" doc:id="1074d4ce-615f-41f2-9a78-e25c0dcf0ec6" file="properties\app-secure-${mule.env}.yaml" key="${mule.numverify.access_key}" >
		<secure-properties:encrypt algorithm="Blowfish" />
	</secure-properties:config>
	
</mule>
